# StudentPortal.API

./: README.md
StudentPortal.API/: Program.cs  StudentPortal.API.csproj  StudentPortal.API.http  StudentPortal.API.sln  appsettings.json
StudentPortal.API.Domain/: StudentPortal.API.Domain.csproj
StudentPortal.API.Domain/Contracts/: IAccesoRepository.cs  ILogRepository.cs  ILoggerFactory.cs  IRolRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
StudentPortal.API.Domain/Contracts/EstudianteRepository/: IEstudianteRepository.cs
StudentPortal.API.Domain/Contracts/InscripcionEstudianteRepository/: IInscripcionEstudianteRepository.cs
StudentPortal.API.Domain/Contracts/MateriaRepository/: IMateriaRepository.cs
StudentPortal.API.Domain/Contracts/ProfesorRepository/: IProfesorRepository.cs
StudentPortal.API.Domain/Contracts/ProgramaRepository/: IProgramaRepository.cs
StudentPortal.API.Domain/Services/: AccesoRepository.cs  ExtendedLogger.cs  FileLoggerService.cs  LogRepository.cs  LoggerFactory.cs  RolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
StudentPortal.API.Infrastructure/: Acceso.cs  (+14 more)
StudentPortal.API/Attributes/: AccesoAttribute.cs  ErrorHandlingMiddleware.cs  ExceptionAttribute.cs  JwtAuthorizationAttribute.cs  LogAttribute.cs  LoggingMiddleware.cs  ValidarModeloAttribute.cs
StudentPortal.API/Controllers/: AuthController.cs  EstudianteController.cs  InscripcionEstudianteController.cs  MateriaController.cs  ProfesorController.cs  ProgramaController.cs
StudentPortal.API/Extensions/: AppExtensions.cs  SwaggerExtensions.cs
StudentPortal.API/Properties/: launchSettings.json
(+28 files in other folders)
